{
  "name": "graf",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "bundle": "browserify -t browserify-css -t babelify -t reactify app/index.js | uglifyjs > dist/index.js",
    "watch": "watchify -t browserify-css -t babelify -t reactify app/index.js -o dist/index.js -v"
  },
  "dependencies": {
    "async": "^1.4.2",
    "boom": "^2.8.0",
    "chart.js": "^1.0.2",
    "cheerio": "^0.19.0",
    "flux": "^2.1.1",
    "fs": "0.0.2",
    "hapi": "^9.0.3",
    "hapi-auth-cookie": "^3.1.0",
    "inert": "^3.0.1",
    "joi": "^6.6.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.42",
    "object-assign": "^4.0.1",
    "path": "^0.11.14",
    "react": "^0.13.3",
    "react-chartjs": "^0.6.0",
    "react-fontawesome": "^0.2.5",
    "request-promise": "^0.4.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "browserify-css": "^0.6.1",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  }
}
